SECRET_KEY=d2cebde103aec872ca1c81aa167f5762ab5411afb1e8c840297e14a15f871bc8
DATABASE_PATH=database.db
FLASK_ENV=development
FLASK_DEBUG=True
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax